
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000003a  00800100  00000fc6  0000105a  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000fc6  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000025e  0080013a  0080013a  00001094  2**0
                  ALLOC
  3 .stab         000015e4  00000000  00000000  00001094  2**2
                  CONTENTS, READONLY, DEBUGGING
  4 .stabstr      0000157c  00000000  00000000  00002678  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      00000011  00000000  00000000  00003bf4  2**0
                  CONTENTS, READONLY
  6 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00003c08  2**2
                  CONTENTS, READONLY
  7 .debug_info   000005f4  00000000  00000000  00003c48  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 000005a2  00000000  00000000  0000423c  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000001a  00000000  00000000  000047de  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000208  00000000  00000000  000047f8  2**0
                  CONTENTS, READONLY, DEBUGGING
