
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000004a  00800100  00001524  000015b8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001524  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000025e  0080014a  0080014a  00001602  2**0
                  ALLOC
  3 .comment      00000024  00000000  00000000  00001602  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00001628  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000208  00000000  00000000  00001668  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   00001d05  00000000  00000000  00001870  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000c39  00000000  00000000  00003575  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00002a3f  00000000  00000000  000041ae  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  000001fc  00000000  00000000  00006bf0  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    000005eb  00000000  00000000  00006dec  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_loc    000011dd  00000000  00000000  000073d7  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_ranges 00000450  00000000  00000000  000085b4  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
